<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Coverflow</title>
    
    <link rel="stylesheet" href="/design/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/design/coverflow/carousel.css" />
    <link rel="stylesheet" href="/design/css/custom.css">
</head>
<body id="coverflow">
    <nav>
        <ul class="flexbox">
            <li>
                <a class="sw-logo" href="https://starwars.com" target="_blank">
                    <img src="assets/sw.png" />
                </a>
            </li>
            <li>
                <a class="listing" href="homepage.html" >
                    Show in listing
                </a>
            </li>
            <li class="m-left-auto">
                <a class="login-register" href="login.html">
                    Login/Register
                </a>
            </li>
        </ul>
    </nav>
    <main class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="gallery">
                        <div class="gallery-container">
                          <img class="gallery-item gallery-item-1" src="assets/spacecrafts/laat.webp" data-index="1">
                          <img class="gallery-item gallery-item-2" src="assets/spacecrafts/x-wing.webp" data-index="2">
                          <img class="gallery-item gallery-item-3" src="assets/spacecrafts/venator.webp" data-index="3">
                          <img class="gallery-item gallery-item-4" src="assets/spacecrafts/victory.webp" data-index="4">
                          <img class="gallery-item gallery-item-5" src="assets/spacecrafts/v-wing.webp" data-index="5">
                        </div>
                        <div class="gallery-controls"></div>
                      </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container copyright">
        <div class="row">
            <p>Készítette: ReiterM, 2022</p>
        </div>
    </footer>

    <script src="/design/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/design/coverflow/carousel.js"></script>
    <script src="/js/coverflow.js"></script>
</body>
</html>